server.port=9090

#RABBIT MQ
rabbitmq.queueName=devglan.queue
rabbitmq.exchangeName=devglan-exchange
rabbitmq.routingKey=devglan.routingkey

spring.rabbitmq.host=localhost

spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.port=5672


#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/epbd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.generate-ddl=true
