#APP
server.port=9090

#RABBITMQ
rabbitmq.queueName=devglan.queue
rabbitmq.exchangeName=devglan-exchange
rabbitmq.routingKey=devglan.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.port=5672

#ORACLE
spring.datasource.url = jdbc:oracle:thin:@localhost:1521
spring.datasource.plataform = oracle
spring.datasource.username = system
spring.datasource.password = oracle
spring.jpa.generate-ddl=true
