server.port=9090

rabbitmq.queueName=devglan.queue
rabbitmq.exchangeName=devglan-exchange
rabbitmq.routingKey=devglan.routingkey

spring.rabbitmq.host=localhost

spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.port=5672
